# Umler

./: App.xaml  App.xaml.cs  Umler.csproj  Umler.sln
Commands/: ApplicationCommands.cs  IApplicationCommands.cs
Miamy.Umler/Miamy.Umler/: App.xaml  App.xaml.cs  Miamy.Umler.csproj
Miamy.Umler/Miamy.Umler.Core/: AppDictionary.xaml  Enums.cs  Events.cs  GlobalCommands.cs  Miamy.Umler.Core.csproj  RegionNames.cs
Miamy.Umler/Miamy.Umler.Core/Models/: BaseModel.cs  CanvasModel.cs  ClassEntity.cs  EntityBase.cs  InterfaceEntity.cs  MemberBase.cs  NamedModel.cs  ToolbarItem.cs
Miamy.Umler/Miamy.Umler.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Miamy.Umler/Miamy.Umler.Core/ViewModels/: DrawableEntityBase.cs  RegionViewModelBase.cs  ToolWindowBaseViewModel.cs  ViewModelBase.cs
Miamy.Umler/Miamy.Umler.Core/Views/: ToolWindowBase.xaml  ToolWindowBase.xaml.cs
Miamy.Umler/Miamy.Umler/ViewModels/: MainWindowViewModel.cs
Miamy.Umler/Miamy.Umler/Views/: MainWindow.xaml  MainWindow.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.CanvasModule/: CanvasModule.cs  Miamy.Umler.Modules.CanvasModule.csproj
Miamy.Umler/Modules/Miamy.Umler.Modules.CanvasModule/ViewModels/: CanvasControlViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.CanvasModule/Views/: CanvasControl.xaml  CanvasControl.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ExplorerModule/: ExplorerModule.cs  Miamy.Umler.Modules.ExplorerModule.csproj
Miamy.Umler/Modules/Miamy.Umler.Modules.ExplorerModule/ViewModels/: ExplorerViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ExplorerModule/Views/: ExplorerView.xaml  ExplorerView.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.MenuModule/: MenuModule.cs  Miamy.Umler.Modules.MenuModule.csproj
Miamy.Umler/Modules/Miamy.Umler.Modules.MenuModule/ViewModels/: MenuControlViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.MenuModule/Views/: MenuControl.xaml  MenuControl.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.PropertiesModule/: Miamy.Umler.Modules.PropertiesModule.csproj  PropertiesModule.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.PropertiesModule/ViewModels/: PropertiesViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.PropertiesModule/Views/: PropertiesView.xaml  PropertiesView.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.StatusBarModule/: Miamy.Umler.Modules.StatusBarModule.csproj  StatusBarModule.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.StatusBarModule/ViewModels/: StatusBarViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.StatusBarModule/Views/: StatusBar.xaml  StatusBar.xaml.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/: Miamy.Umler.Modules.ToolbarModule.csproj  ToolbarModule.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/Models/: ToolbarItem.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/ViewModels/: ToolbarViewModel.cs
Miamy.Umler/Modules/Miamy.Umler.Modules.ToolbarModule/Views/: ToolbarView.xaml  ToolbarView.xaml.cs
Miamy.Umler/Services/Miamy.Umler.Services/: MessageService.cs  Miamy.Umler.Services.csproj
Miamy.Umler/Services/Miamy.Umler.Services.Interfaces/: IMessageService.cs
Miamy.Umler/Tests/Miamy.Umler.Modules.MenuModule.Tests/: Miamy.Umler.Modules.MenuModule.Tests.csproj
Miamy.Umler/Tests/Miamy.Umler.Modules.MenuModule.Tests/ViewModels/: MenuViewViewModelFixture.cs
Models/: BaseModel.cs  Enums.cs  Item.cs  Member.cs  Property.cs
ViewModels/: BaseContainerViewModel.cs  CanvasControlViewModel.cs  ItemViewModel.cs  ItemsExplorerControlViewModel.cs  MainWindowViewModel.cs  PropertiesControlViewModel.cs  ToolbarControlViewModel.cs
Views/: CanvasControl.xaml  CanvasControl.xaml.cs  ItemsExplorerControl.xaml  ItemsExplorerControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertiesControl.xaml  PropertiesControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
