<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Miamy.Umler</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Composition.AttributedModel" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Miamy.Umler.Core\Miamy.Umler.Core.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.CanvasModule\Miamy.Umler.Modules.CanvasModule.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.ExplorerModule\Miamy.Umler.Modules.ExplorerModule.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.MenuModule\Miamy.Umler.Modules.MenuModule.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.PropertiesModule\Miamy.Umler.Modules.PropertiesModule.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.StatusBarModule\Miamy.Umler.Modules.StatusBarModule.csproj" />
    <ProjectReference Include="..\Modules\Miamy.Umler.Modules.ToolbarModule\Miamy.Umler.Modules.ToolbarModule.csproj" />
    <ProjectReference Include="..\Services\Miamy.Umler.Services.Interfaces\Miamy.Umler.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Miamy.Umler.Services\Miamy.Umler.Services.csproj" />
  </ItemGroup>
</Project>